# flink-mingo-tail

./: .gitignore  build.gradle  init_replica_set.sh  init_sharded_env.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flinkmon/elastic/: ElasticsearchEmbeddedNodeSink.java
src/main/java/org/flinkmon/main/: MongoDBOplogTail.java
src/main/java/org/flinkmon/mongo/conn/: MongoClientWrapper.java  MongoDBConstants.java  MongoOplogTailMapper.java  ShardSetFinder.java
src/main/java/org/flinkmon/source/: MongoDBOplogEvent.java  MongoDBOplogSource.java
src/main/resources/: logback.xml
src/test/java/org/flinkmon/examples/: SimpleOplogTailExample.java
